<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dVN-GV-s7s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="v3b-tm-wzL">
            <objects>
                <viewController id="dVN-GV-s7s" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2I-Y7-Z8g"/>
                        <viewControllerLayoutGuide type="bottom" id="imP-P4-MgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYE-je-6lA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51K-WY-JpT">
                                <rect key="frame" x="78" y="27" width="164" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-jD-Ae0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="dVN-GV-s7s" eventType="touchUpInside" id="41K-oF-SFi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-r9-blN">
                                <rect key="frame" x="40" y="161" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="dVN-GV-s7s" id="Wj4-hs-nJH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-1p-mDq">
                                <rect key="frame" x="40" y="199" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="dVN-GV-s7s" id="4Nt-Uw-S3u"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-De-gbQ">
                                <rect key="frame" x="141" y="234" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="dVN-GV-s7s" eventType="touchUpInside" id="nGp-al-f7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-1u-TKk">
                                <rect key="frame" x="96" y="526" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newAccount:" destination="dVN-GV-s7s" eventType="touchUpInside" id="s8o-vf-rjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.57293567518248179" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Acu-jD-Ae0" secondAttribute="bottom" id="5k6-S6-Iat"/>
                            <constraint firstItem="Acu-jD-Ae0" firstAttribute="leading" secondItem="lYE-je-6lA" secondAttribute="leading" id="83H-dz-s8h"/>
                            <constraint firstItem="Acu-jD-Ae0" firstAttribute="top" secondItem="lYE-je-6lA" secondAttribute="top" id="OsI-mn-Ut0"/>
                            <constraint firstAttribute="trailing" secondItem="Acu-jD-Ae0" secondAttribute="trailing" id="Vfv-VN-ZrR"/>
                            <constraint firstAttribute="bottom" secondItem="7yR-1u-TKk" secondAttribute="bottom" constant="12" id="YrY-RK-yEo"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="passwordTextField" destination="GX6-1p-mDq" id="Efb-UV-gwb"/>
                        <outlet property="usernameTextField" destination="Mpl-r9-blN" id="xJG-T9-wWW"/>
                        <segue destination="rg4-tk-sRS" kind="modal" identifier="toMainScreen" modalTransitionStyle="flipHorizontal" id="DcI-1a-88b"/>
                        <segue destination="cNj-0Z-22P" kind="modal" identifier="toNewAccount" modalTransitionStyle="coverVertical" id="3dc-bI-N2V"/>
                        <segue destination="rg4-tk-sRS" kind="modal" identifier="bypassLogin" animates="NO" id="5U5-Lv-s4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU9-uO-vl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="32"/>
        </scene>
        <!--New Account View Controller - New Account-->
        <scene sceneID="vlr-Yr-c0X">
            <objects>
                <viewController id="Isl-cU-j5G" customClass="NewAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pss-sU-4Kv"/>
                        <viewControllerLayoutGuide type="bottom" id="TU6-52-k6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmK-Qp-ak0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-da-3Ri">
                                <rect key="frame" x="40" y="72" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Isl-cU-j5G" id="uPa-ws-EeK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-OU-FKt">
                                <rect key="frame" x="40" y="110" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Isl-cU-j5G" id="ugb-jo-bSo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lw4-4U-4Wa">
                                <rect key="frame" x="40" y="148" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Isl-cU-j5G" id="MyH-8y-qnv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-Jq-j3Z">
                                <rect key="frame" x="40" y="186" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Isl-cU-j5G" id="uYA-I2-nae"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-7N-Wt4">
                                <rect key="frame" x="40" y="224" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="Isl-cU-j5G" id="Z8y-Yn-za1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.57293567519999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="JCz-1U-tad">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="End-7V-wvf">
                            <connections>
                                <action selector="cancelCreate:" destination="Isl-cU-j5G" id="JgE-NL-R8o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="9ch-PB-RRA">
                            <connections>
                                <action selector="createAccount:" destination="Isl-cU-j5G" id="ox2-KC-V1r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmEmailTextField" destination="lw4-4U-4Wa" id="jjH-Wj-efQ"/>
                        <outlet property="confirmPasswordTextField" destination="tiA-7N-Wt4" id="8FQ-JP-HRU"/>
                        <outlet property="emailTextField" destination="c8r-OU-FKt" id="nmg-Sg-oax"/>
                        <outlet property="nameTextField" destination="nBf-da-3Ri" id="Omu-ec-kN9"/>
                        <outlet property="passwordTextField" destination="C6I-Jq-j3Z" id="NtX-CF-GML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pne-hA-pl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="747"/>
        </scene>
        <!--Home View Controller - Daily Good-->
        <scene sceneID="Rou-Mw-L6W">
            <objects>
                <viewController id="Y6W-zb-xn6" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bb9-5e-re9"/>
                        <viewControllerLayoutGuide type="bottom" id="IvK-1F-hsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4a-PF-inw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What was your Daily Good?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-2e-AHs">
                                <rect key="frame" x="20" y="87" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q28-gH-HVR">
                                <rect key="frame" x="19" y="115" width="282" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-xY-Lv5">
                                <rect key="frame" x="20" y="116" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-zb-xn6" id="own-E7-XcS"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-bi-YYq">
                                <rect key="frame" x="271" y="86" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.57293567519999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P7Z-hR-Nvc" appends="YES" id="eZh-Kf-s1T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Good" id="hhc-cs-X9D">
                        <barButtonItem key="backBarButtonItem" title=" " id="Tcj-ah-QIs"/>
                        <barButtonItem key="leftBarButtonItem" image="settingsIcon.png" id="FGA-BF-LFy">
                            <connections>
                                <action selector="toSettings:" destination="Y6W-zb-xn6" id="ui7-j1-cdb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="yQG-ha-o29">
                            <connections>
                                <action selector="submit:" destination="Y6W-zb-xn6" id="8Mu-1T-hAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="Jem-bi-YYq" id="yPn-RV-WKT"/>
                        <outlet property="entryTextField" destination="c8i-xY-Lv5" id="rqP-Jp-gOw"/>
                        <segue destination="ZF0-ro-ZWW" kind="push" identifier="toCalendar" id="HgP-vI-95u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2y-fq-T6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="P7Z-hR-Nvc">
                    <connections>
                        <action selector="toCalendar:" destination="Y6W-zb-xn6" id="FcS-3o-atq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1212" y="34"/>
        </scene>
        <!--Calendar View Controller - Calendar-->
        <scene sceneID="IES-tD-0E7">
            <objects>
                <viewController id="ZF0-ro-ZWW" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wa-bJ-IOf"/>
                        <viewControllerLayoutGuide type="bottom" id="viw-BF-JhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RV-1I-qMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-6k-heB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="HJG-55-M4X">
                                    <size key="itemSize" width="45.700000000000003" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6ez-jv-PKB" customClass="CalendarCell">
                                        <rect key="frame" x="0.0" y="64" width="45.700000762939453" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-h6-R5J">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="8xs-h6-R5J" id="FtC-XF-03E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZF0-ro-ZWW" id="yGf-Ok-tKT"/>
                                    <outlet property="delegate" destination="ZF0-ro-ZWW" id="Zz8-1s-IYV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.57293567519999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dpn-TK-RWS" appends="YES" id="VPF-HN-n86"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="L38-id-mtD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="EMr-3d-bsa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfX-0L-eid" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dpn-TK-RWS">
                    <connections>
                        <action selector="returnToHome:" destination="ZF0-ro-ZWW" id="8hB-BX-Ecw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1655" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="An2-b8-BGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rg4-tk-sRS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.69999999999999996" contentMode="scaleToFill" id="OQ7-2b-ftg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-zb-xn6" kind="relationship" relationship="rootViewController" id="cWK-lO-PyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhy-aZ-dxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wG0-of-OnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNj-0Z-22P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMt-Pp-6A5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Isl-cU-j5G" kind="relationship" relationship="rootViewController" id="gIX-zA-AWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXT-Ox-m2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5U5-Lv-s4E"/>
    </inferredMetricsTieBreakers>
</document>